\begin{tabular}{lrlrrrrrrrrrrrrrrr}
\toprule
{} &   TILE &     NIGHT &  IS\_GOOD &  IS\_GOOD\_BGS &  IS\_ZGOOD\_BGS &  IS\_GOOD\_MAIN &  IS\_ZGOOD\_MAIN &  IS\_GOOD\_FAINT &  IS\_ZGOOD\_FAINT &  IS\_GOOD\_LOWQ &  IS\_ZGOOD\_LOWQ &  IS\_GOOD\_FIB &  IS\_ZGOOD\_FIB &  IS\_ZGOOD\_BGS\_\% &  IS\_ZGOOD\_MAIN\_\% &  IS\_ZGOOD\_FAINT\_\% &  IS\_ZGOOD\_FIB\_\% \\
\midrule
0 &  70502 &  20200225 &     2135 &         1276 &          1181 &           747 &            728 &            258 &             233 &            10 &              2 &           65 &            57 &       92.554859 &        97.456493 &         90.310078 &       87.692308 \\
1 &  70502 &  20200227 &     2133 &         1275 &           601 &           746 &            439 &            258 &              81 &            10 &              4 &           65 &            25 &       47.137255 &        58.847185 &         31.395349 &       38.461538 \\
2 &  70500 &  20200228 &     2145 &         1116 &           362 &           599 &            267 &            223 &              48 &            23 &              0 &           52 &            13 &       32.437276 &        44.574290 &         21.524664 &       25.000000 \\
3 &  70500 &  20200303 &     2144 &         1116 &          1012 &           599 &            583 &            223 &             202 &            23 &             11 &           52 &            40 &       90.681004 &        97.328881 &         90.582960 &       76.923077 \\
\bottomrule
\end{tabular}
